object FTiposVariables: TFTiposVariables
  Left = 349
  Height = 595
  Top = 30
  Width = 858
  Caption = 'Tipos de Variables'
  ClientHeight = 595
  ClientWidth = 858
  Color = clWhite
  Font.Color = clNavy
  Font.Height = -32
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 858
    Align = alTop
    Caption = 'Tipos de Variables'
    Color = 14277032
    ParentColor = False
    TabOrder = 0
  end
  object paginaMenuPrincipal: TPageControl
    Left = 0
    Height = 507
    Top = 88
    Width = 858
    ActivePage = tabCalculadora
    Align = alClient
    Font.Color = clNavy
    Font.Height = -24
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object tabCalculadora: TTabSheet
      Caption = 'Calculadora'
      ClientHeight = 462
      ClientWidth = 850
      object Panel2: TPanel
        Left = 15
        Height = 432
        Top = 15
        Width = 336
        Align = alLeft
        BorderSpacing.Around = 15
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 428
        ClientWidth = 332
        Font.Color = clNavy
        Font.Height = -16
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          Left = 5
          Height = 32
          Top = 5
          Width = 322
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Ingrese el valor del número 1'
          Font.Color = clNavy
          Font.Height = -24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object edNum1: TEdit
          Left = 5
          Height = 29
          Top = 42
          Width = 322
          Align = alTop
          BorderSpacing.Around = 5
          Color = clWhite
          Font.Color = clPurple
          Font.Height = -16
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          Text = '123'
        end
        object Label2: TLabel
          Left = 5
          Height = 32
          Top = 76
          Width = 322
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Ingrese el valor del número 2'
          Font.Color = clNavy
          Font.Height = -24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object edNum2: TEdit
          Left = 5
          Height = 29
          Top = 113
          Width = 322
          Align = alTop
          BorderSpacing.Around = 5
          Color = clWhite
          Font.Color = clPurple
          Font.Height = -16
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          Text = '877'
        end
        object bCalcular: TButton
          Left = 15
          Height = 43
          Top = 157
          Width = 302
          Align = alTop
          BorderSpacing.Around = 15
          Caption = 'Calcular'
          OnClick = realizarCalculo
          TabOrder = 2
        end
      end
      object mCalcBasica: TMemo
        Left = 366
        Height = 432
        Top = 15
        Width = 469
        Align = alClient
        BorderSpacing.Around = 15
        Lines.Strings = (
          '=== Calculadora Basica ==='
        )
        TabOrder = 1
      end
    end
    object tabFloat: TTabSheet
      Caption = 'Float'
    end
  end
end
